<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container{
            display: grid;
            background-color: rgb(99, 162, 167);
            grid-template-areas:
            'item1 item1 item1 item1 item2 item3'
            'item4 item5 item6 item7 item8 item9'
            'item10 item11 item12 item13 item14 item15'
            ;
            gap: 10px;
            padding: 10px;
        }
        .grid-container >div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        

        }
        .item1{grid-area: item1;}
        .item2{grid-area: item2;}
        .item3{grid-area: item3;}
        .item4{grid-area: item4;}
        .item5{grid-area: item5;}
        .item6{grid-area: item6;}
        .item7{grid-area: item7;}
        .item8{grid-area: item8;}
        .item9{grid-area: item9;}
        .item10{grid-area: item10;}
        .item11{grid-area: item11;}
        .item12{grid-area: item12;}
        .item13{grid-area: item13;}
        .item14{grid-area: item14;}
        .item15{grid-area: item15;}
    
    

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>
</body>